[gd_scene format=3 uid="uid://ba1sj6l7on7cb"]

[node name="3dScene" type="Node3D" unique_id=1486592828]

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="." unique_id=1777978520]
polygon = PackedVector2Array(-7.562966, -6.483077, 0, 1, 1, 1, 1.8559296, 1.0665827)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1371121181]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.8335063)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=996777859]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5008075, 0)
