[gd_scene format=3 uid="uid://bvgcydtnh5p6m"]

[ext_resource type="Script" uid="uid://mg171e7lygry" path="res://parallel_world/character.gd" id="1_1abjl"]
[ext_resource type="Texture2D" uid="uid://c0qwdd8un5xm6" path="res://assets/boid_4.png" id="2_0tep1"]
[ext_resource type="Script" uid="uid://dbe2w8xite1mj" path="res://parallel_world/3d_mapper.gd" id="3_doxub"]

[sub_resource type="CircleShape2D" id="CircleShape2D_efp6d"]
radius = 50.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1abjl"]
albedo_color = Color(0.2784314, 1, 0.2784314, 0.53333336)

[node name="Character" type="CharacterBody2D" unique_id=1405712010]
motion_mode = 1
script = ExtResource("1_1abjl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1437814380]
shape = SubResource("CircleShape2D_efp6d")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=677437530]
axis = 1
double_sided = false
texture = ExtResource("2_0tep1")
script = ExtResource("3_doxub")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=913516235]
visible = false
polygon = PackedVector2Array(-55, -3, -32, -46, 38, -39, 50, 21, 6, 55, -46, 37)

[node name="Node3D" type="Node3D" parent="." unique_id=1697688751]
script = ExtResource("3_doxub")

[node name="CSGBox3D" type="CSGBox3D" parent="Node3D" unique_id=208891874]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 0)
size = Vector3(1, 20, 1)
material = SubResource("StandardMaterial3D_1abjl")
